/* Import fonts*/
@font-face {
  font-family: 'Source Sans Pro', sans-serif;
  src: url(https://fonts.google.com/share?selection.family=Source%20Sans%20Pro:ital,wght@1,300);


}
/* Custom Properties */
:root{
  --clr-light: #fff;
  --clr-dark: #0b1d26;
  --clr-accent: #fbd784;

  --font-family-title: 'Source Sans Pro';
  --font-family-body: 'Source Sans Pro';

  --font-size-sm: 1.4rem;
  --font-size-md: 1.6rem;
  --font-size-lg: 3.2rem;
  --font-size-xl:4.8rem;

  --margin-bottom-sm: 1.6rem;
  --margin-bottom-md: 2.4rem;
  --margin-bottom-lg: 3.2rem;

  --section-spacing: 4rem 0 2.5rem;
  --container-spacing: 0 2.4rem;

}
/* Base Styles */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html{
  font-size: 62.5%;
}

body{
  font-family: var(--font-family-body);
  font-size: : var(--font-size-md);
  color: var(--clr-light);
  background-color: var(--clr-dark);
  line-height: 3.2rem;

  @font-family: 'Sans Serif', Arial, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;

}

body {
  font-family: 'Sans Serif', Arial, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
}

h1 {
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 24px;
  font-family: 'Serif Display', sans-serif;
  font-size: 75px;
  line-height: 100%;
  font-weight: 400;
  text-transform: capitalize;
}

h2 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-family: 'Serif Display', sans-serif;
  font-size: 64px;
  line-height: 110%;
  font-weight: 600;
}

h4 {
  margin-top: 0px;
  margin-bottom: 24px;
  color: #fbd784;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 800;
  letter-spacing: 6px;
  text-transform: uppercase;
}

p {
  margin-bottom: 32px;
}

a {
  color: #fbd784;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #fdb784
  min-width:160px;
  box-shadow: 0px 8px 16px 0 ox rgba ( 0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}


.dropdown: hover .dropdown-content{
  display: block;
}

.dropdown-content {
  right: 0;
}

.topnav a {
  float: left;
  color: #fdb784
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover{
  background-color: #ddd;
  color:black;
}

.topnav a.active{
  background-color: #04aa6d;
  color:white;
}

.navbar {
  overflow: hidden;
  position:inherit;
  top: 0;
  width 100%
  z-index: 100;
  padding-top: 40px;
}

.navbar a {
  float: right;
  display:flex;
  color:#fbd784
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.navbar a:hover{
  background: #ddd;
  color: black;
}

.main{
  margin-top: 30px;
}

.logo.footer {
  margin-bottom: 24px;
}

.nav-link-wrapper {
  color: #fff;
  font-weight: 700;
}

.menu{
  nav-list{
    flex-direction: r0w;
    gap:0;
  }
  .lg-screen-hidden,
  .menu-toggle-icon{
    display:none;

  }

  .sm-screen-hidden{
    display:flex;
  }

  .nav-link{
    display: inline-block;
    font-weight: Bold
    padding: .8rem 2.24re

  }

  .account-link{
    display:inline-flex;
    align-items:center;
    gap: 1rem;
    padding: 0;
  }

  .Account-link i{
    font-weight: 300;

  }

  .btn,
  .btn i,
  .nev-link{
    transition: transforms .5s;
  }

  .btn:hover,
  .nev-link:hover{
    color: var(--clr-accent);

  }

  .btn-scroll-down:hover i{
    transform: translatex(.5rem);
  }


}




a{
  text-decoration: none;
  color: var(--clr-light);
}

i{
  font-size:2.4rem;
}

ul{
  list-style: none;
}

img{
  max-width: 100%;
  height:auto;
}

.image-grid{
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid:
  grid-template-columns: repeat(var(--num-cols),1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

}

.image-grid > img {
  width: 100%;
  height: 100%
  object-fit: cover;
}



@media screen and (max-width: 1024px){
  .image-grid{
    --num-col: 2;
    --row-height: 200px;
  }
}
/* Reusable classes */
.container{
  max-width: 144rem;
  margin: 0 auto;
  padding: 0.24rem;
}

/* Header */
.header{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%
  z-index: 999;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top:4rem;
}

.logo-box{
  min-width:10.8rem;
}

.menu{
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-100%);
  width: 80%;
  background-color: var(--clr-dark);
  padding: 5rem;
  border-radius: .8rem;
  z-index: 9999;
  transition: 0.5s ease;

}

.menu
.nav-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.nav-link{
  letter-spacing: 1px;
}

.menu-toggle-hidden{
  display: none;

}
.sm-screen-hidden{
  display: none;
}

.menu-toggle-icon{
  cursor: pointer;
}

/*Menu javascript styles*/
.menu.menu-opened{
  top: 10rem;
}

.header::after{
  content: "";
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100vh;
  background-color: #rgba(255, 0, 0, 0.5);
  z-index: 1500;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;

}

.menu-opened.header::after{
  opacity: 1;
  transform: scale(1);
}
/* Hero */
.main{
  overflow: hidden;
}
.hero{
  position: relative;
  height: 100rem;
}

.hero::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg,rgba(0, 0, 0, 0.6), transparent 77%);
  z-index: 50;
}


.hero-data{
  padding-top: 15rem;
  position: relative;
  z-index: 100;

}

.tagline{
  display: inline-block;
  font-size: var(--font-size-sm);
  color: var(--clr-accent);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing 4px;
  margin-left: 5.5rem;
  margin-bottom: var(--margin-bottom-sm);
  position:relative;
}

.tagline::before{
  content: "";
  position:absolute;
  top: 50%;
  left: -5.5rem;
  width: 4rem;
  height: 2px;
  background-color: var(--clr-accent);
  transform: translateY(-50%);
}

.title{
  font-family: var(--font-family-title);
  font-size: var(--font-size-lg);
  font-weight:300;
  text-transform: capitalize;
  line-height:1.3;
  margin-bottom: var(--margin-bottom-md);

}

.main-title{
  font-size: var(--font-size-xl);

}

.btn{
  display: inline-flex;
  align-self: center;
  font-size:var(--font-size-md);
  font-weight: bold;
  gap: 1rem;
}

.parallax-img{
  position: absolute;
  left:100%;
  width: 60rem;
  object-fit: cover;
  object-position: 30% 50%;

}

.parallax-bottom-img{
  top:55%;

}
.parallax-middle-img{
  top:35%;

}.parallax-top-img{
  top:0;

}

/* Travel Information */
.travel-informtion{
  position: relative;
  margin-top: 0rem;
  padding-top: 20rem;
  z-index: 500;

}
.d-grid

.card-info{
  position: :relative;
}

.count{
  font-size: 10rem;
  font-weight: hold;
  opacity: -1;
  position: absolute;
  left:-2rem;
  z-index: -1;

}

.card-image{
  width:100%
  height:32 rem;
  object-fit:cover;
}

.card-image.fram-position-center{
  object-position: 50% 100%;
}

.card-description{
  line-height: 2.8rem;
  margin-bottom:var(--margin-bottom-md);
}

.btn-accent{
  color: var(--clr-accent);
}
/* Footer */

.footer{
  padding: 4rem 0 5rem;

}

.footer-container{
  row-gap:3.2rem;
}

.brand-information > *{
  margin-bottom: var(--margin-bottom-md);

}

.footer-nav-title{
  color: var(--clr-accent);
  font-size: 2rem;
  margin-bottom: var (--margin-bottom-md);
}

.footer-nav-link{
  margin-bottom: var(--margin-bottom-sm);

}

.brand-information,
.footer-nav-grpup{
  display: flex;
  flex-direction: columm;

}

.brand-informatin{
  order:1;

}

.footer-nav{
  order: 0;
  gap: var(--margin-bottom-sm){

  }

  @media screen and (min-width: 991px){
    .heroData{

    }
    :root{
      --font-size-x1: 7.5rem;
    }
  }
}
/* Media Queries */
